<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_30"
    android:orientation="vertical"
    tools:context=".Compras.SaraivaItem">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/milsaraiva" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="330dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"

        android:layout_marginLeft="60dp"

        android:background="@drawable/guerra"/>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/addcarrinho" />

    <Button
        android:id="@+id/finalizar_Id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fincompra" />
</LinearLayout>