<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_30"
    android:orientation="vertical"
    tools:context=".Compras.CeaActivity">

        <Button
            android:id="@+id/abrimenu"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:text=""
            android:background="@drawable/menubtn"
            />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ca" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/caixafeita"

        android:ems="10"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/destaques"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"

        app:srcCompat="@drawable/destaques" />

    <ImageView
        android:id="@+id/g1"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/g1" />

    <ImageView
        android:id="@+id/g2"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/g2" />
    <ImageView
        android:id="@+id/g3"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/g3" />
    <ImageView
        android:id="@+id/g4"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/g4" />

</LinearLayout>